<van-sticky>
<view class="search" style="height:{{navHeight}}px;padding-top:{{navTop}}px">
    <view class="search-title">天使童装</view>
    <input placeholder-class="search-placeholder" class="search-input" type="text" placeholder="输入关键词搜索"></input>
</view>
</van-sticky>

<view class="swiper-container">
  <swiper class="banner-swiper" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <block wx:for="{{banners}}">
      <swiper-item class="banner-item">
        <image class="banner-item-img" mode="aspectFill" src="{{item.picUrl}}"></image>
        <view>{{item.picUrl}}</view>
      </swiper-item>
    </block>
  </swiper>
  <view class="bottom-swiper-bg">
    <swiper class="bottom-swiper" autoplay circular vertical>
      <block wx:for="{{goodsDynamic}}">
        <swiper-item class="bottom-swiper-item">
          <image class="bottom-avator" src="{{item.avatarUrl}}"></image>
          <text class="bottom-des">{{item.nick}} 购买了 {{item.goodsName}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="category-container">
 <view class="category-box">
  <block wx:for="{{categories}}">
    <view class="category-column">
      <image  mode="aspectFill" src="{{item.icon}}"></image>
      <view>{{item.name}}</view>
    </view>
  </block>
 </view>
</view>

<view class="notice-box" wx:if="{{noticeList}}">
  <swiper class="notice_swiper" vertical autoplay circular interval="8000">
    <swiper-item wx:for="{{noticeList.dataList}}">
      <text style="font-size: 14">{{ item.title }}</text>
    </swiper-item>
  </swiper>
</view>

<view class="container-bottom">
  <view class="goods-container">
    <block wx:for="{{goodsRecommend}}">
      <view class="goods-box">
        <image class="image" src="{{item.pic}}"></image>
        <view class="goods-title">{{item.name}}</view>
        <view class="goods-price">$ {{item.minPrice}}</view>
      </view>
    </block>
  </view>

  <view class="kanjia-container">
    <block wx:for="{{kanjiaList}}">
      <view class="kanjia-box">
        <view class="img-box">
          <image class="goods-image-kanjia" src="{{item.pic}}"></image>
        </view>
        <view class="right-bg">
          <view class="goods-title">{{item.name}}</view>
          <view class="goods-des">{{item.characteristic}}</view>

          <view class="kanjia-press"></view>
          <view class="kanjia-price">
            <view class="price-min">￥{{item.kanjiaPrice}}</view>
            <view class="price-max">￥{{item.originalPrice}}</view>
          </view>
        </view>
 
      </view>
    </block>
  </view>
</view>